:root {
  --color1 : rgb(52, 157, 226);
  --color2 : white;
  --color3 : #282c34
}

html {
  background-color: var(--color3);
}

.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 50px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--color1);
  color: var(--color2);
  border-radius: 25px;
  padding: 10px;
  padding-bottom: 20px;
  gap: 20px;
  padding: 30px;
}

.result {
  gap: 0px;
  text-align: left;
}
.result h2, .card h1 {
  text-align: center;
  margin: 0;
}
.shadow {
  box-shadow: 2px 2px 50px rgb(52, 157, 226, 0.3);
  border-radius: 15px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
